.comment {
  padding: 1rem;

  display: grid;
  grid-template-columns: auto 1fr auto;

  grid-template-areas:
    "avatar name name"
    "avatar time time"
    "content content hearts"
    "actions actions actions";
  gap: 0 8px;

  .avatar {
    grid-area: avatar;
  }

  h3 {
    grid-area: name;
  }

  time {
    grid-area: time;
  }

  p {
    grid-area: content;
  }

  .hearts {
    grid-area: hearts;
  }

  .actions {
    grid-area: actions;
  }

  .avatar {
    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
  }

  h3 {
    font-size: 0.85rem;
  }

  time {
    font-size: 0.75rem;
  }

  p {
    font-size: 0.8rem;
  }

  .hearts {
    @include flex($dir: column);
    color: $s-neutral-800;

    button {
      color: inherit;

      border: none;
      outline: none;
      background: inherit;

      cursor: pointer;
    }

    span {
      font-size: 0.6rem;
    }
  }
}
